.favorites-wrapper {
  float: right;
  .favorites-action:before {
    content: "\e606";       /* This is not ideal, but it's good enough for now in a hackathon. */
    margin-right: 0;
    font-size: 1.9rem;
    font-family: 'Admin Icons';
  }
}
